<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacles">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="obs_0"><static>true</static><pose>2.0 0.0 0.3 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
      </link></model>
    <model name="obs_1"><static>true</static><pose>3.5 1.0 0.3 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
      </link></model>
    <model name="obs_2"><static>true</static><pose>3.0 -1.2 0.3 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
      </link></model>
    <model name="obs_3"><static>true</static><pose>5.0 0.3 0.3 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
      </link></model>
    <model name="obs_4"><static>true</static><pose>4.0 -0.5 0.3 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
      </link></model>
  </world>
</sdf>
