<?xml version="1.0"?>
<sdf version="1.6">
  <world name="line_track">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="line_0"><static>true</static><pose>2.200 0.000 0.001 0 0 1.571</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_1"><static>true</static><pose>2.181 0.183 0.001 0 0 1.775</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_2"><static>true</static><pose>2.125 0.362 0.001 0 0 1.969</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_3"><static>true</static><pose>2.033 0.536 0.001 0 0 2.148</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_4"><static>true</static><pose>1.905 0.700 0.001 0 0 2.308</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_5"><static>true</static><pose>1.745 0.852 0.001 0 0 2.449</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_6"><static>true</static><pose>1.556 0.990 0.001 0 0 2.575</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_7"><static>true</static><pose>1.339 1.111 0.001 0 0 2.687</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_8"><static>true</static><pose>1.100 1.212 0.001 0 0 2.789</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_9"><static>true</static><pose>0.842 1.293 0.001 0 0 2.884</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_10"><static>true</static><pose>0.569 1.352 0.001 0 0 2.973</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_11"><static>true</static><pose>0.287 1.388 0.001 0 0 3.058</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_12"><static>true</static><pose>0.000 1.400 0.001 0 0 3.142</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_13"><static>true</static><pose>-0.287 1.388 0.001 0 0 -3.058</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_14"><static>true</static><pose>-0.569 1.352 0.001 0 0 -2.973</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_15"><static>true</static><pose>-0.842 1.293 0.001 0 0 -2.884</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_16"><static>true</static><pose>-1.100 1.212 0.001 0 0 -2.789</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_17"><static>true</static><pose>-1.339 1.111 0.001 0 0 -2.687</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_18"><static>true</static><pose>-1.556 0.990 0.001 0 0 -2.575</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_19"><static>true</static><pose>-1.745 0.852 0.001 0 0 -2.449</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_20"><static>true</static><pose>-1.905 0.700 0.001 0 0 -2.308</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_21"><static>true</static><pose>-2.033 0.536 0.001 0 0 -2.148</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_22"><static>true</static><pose>-2.125 0.362 0.001 0 0 -1.969</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_23"><static>true</static><pose>-2.181 0.183 0.001 0 0 -1.775</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_24"><static>true</static><pose>-2.200 0.000 0.001 0 0 -1.571</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_25"><static>true</static><pose>-2.181 -0.183 0.001 0 0 -1.367</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_26"><static>true</static><pose>-2.125 -0.362 0.001 0 0 -1.172</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_27"><static>true</static><pose>-2.033 -0.536 0.001 0 0 -0.994</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_28"><static>true</static><pose>-1.905 -0.700 0.001 0 0 -0.834</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_29"><static>true</static><pose>-1.745 -0.852 0.001 0 0 -0.692</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_30"><static>true</static><pose>-1.556 -0.990 0.001 0 0 -0.567</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_31"><static>true</static><pose>-1.339 -1.111 0.001 0 0 -0.454</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_32"><static>true</static><pose>-1.100 -1.212 0.001 0 0 -0.352</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_33"><static>true</static><pose>-0.842 -1.293 0.001 0 0 -0.258</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_34"><static>true</static><pose>-0.569 -1.352 0.001 0 0 -0.169</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_35"><static>true</static><pose>-0.287 -1.388 0.001 0 0 -0.084</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_36"><static>true</static><pose>-0.000 -1.400 0.001 0 0 -0.000</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_37"><static>true</static><pose>0.287 -1.388 0.001 0 0 0.084</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_38"><static>true</static><pose>0.569 -1.352 0.001 0 0 0.169</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_39"><static>true</static><pose>0.842 -1.293 0.001 0 0 0.258</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_40"><static>true</static><pose>1.100 -1.212 0.001 0 0 0.352</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_41"><static>true</static><pose>1.339 -1.111 0.001 0 0 0.454</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_42"><static>true</static><pose>1.556 -0.990 0.001 0 0 0.567</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_43"><static>true</static><pose>1.745 -0.852 0.001 0 0 0.692</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_44"><static>true</static><pose>1.905 -0.700 0.001 0 0 0.834</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_45"><static>true</static><pose>2.033 -0.536 0.001 0 0 0.994</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_46"><static>true</static><pose>2.125 -0.362 0.001 0 0 1.172</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
    <model name="line_47"><static>true</static><pose>2.181 -0.183 0.001 0 0 1.367</pose>
      <link name="l"><visual name="v">
        <geometry><box><size>0.302 0.06 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual></link></model>
  </world>
</sdf>
