<?xml version="1.0"?>
<sdf version="1.6">
  <world name="markers">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <!-- These white boxes are placeholders. See README to apply ArUco PNG
         textures generated by `ros2 run aruco_navigation generate_markers`. -->
    <model name="marker_box_0"><static>true</static><pose>2.5 0.0 0.3 0 0 3.14159</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>0.02 0.2 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.02 0.2 0.2</size></box></geometry></collision>
      </link></model>
    <model name="marker_box_1"><static>true</static><pose>2.0 1.6 0.3 0 0 3.14159</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>0.02 0.2 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.02 0.2 0.2</size></box></geometry></collision>
      </link></model>
    <model name="marker_box_2"><static>true</static><pose>2.0 -1.6 0.3 0 0 3.14159</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>0.02 0.2 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.02 0.2 0.2</size></box></geometry></collision>
      </link></model>
  </world>
</sdf>
